# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBsZhbtgYN1k0lLO2VMus3Nzuge_u6i9T0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=eng-proj-enterpreneur.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=eng-proj-enterpreneur
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=eng-proj-enterpreneur.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=462573298827
NEXT_PUBLIC_FIREBASE_APP_ID=1:462573298827:web:9b6be6d3378cc0aca4a08e

# YouTube Data API (You'll need to get this from Google Cloud Console)
NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyBsZhbtgYN1k0lLO2VMus3Nzuge_u6i9T0
